<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/liner_contenier"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btn_add"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add"
        android:text="Add"
        app:layout_constraintRight_toLeftOf="@id/btn_replace"
        app:layout_constraintTop_toBottomOf="@id/liner_contenier"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_replace"
        android:text="Replace"
        app:layout_constraintRight_toLeftOf="@id/btn_Show"
        app:layout_constraintLeft_toRightOf="@id/btn_add"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Remove"
        android:text="Remove"
        app:layout_constraintRight_toLeftOf="@id/btn_hide"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_add"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_hide"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Hide"
        app:layout_constraintBottom_toTopOf="@id/btn_replace"
        app:layout_constraintLeft_toRightOf="@id/btn_Remove"
        />

    <Button
        android:id="@+id/btn_Show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_replace"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>